LowResolutionMap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnowRover.LowResolutionMap">

    <Grid x:Name="MapGrid">
        <!-- Define the row and column definitions for the grid -->
        <Grid.RowDefinitions>
            <!-- Add 10 rows with equal height -->
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            
            <!-- Add 8 more row definitions here -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Add 10 columns with equal width -->
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <!-- Add 8 more column definitions here -->
        </Grid.ColumnDefinitions>
    </Grid>

</ContentPage>
