MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SnowRover"
             x:Class="SnowRover.MainPage">

    <ScrollView>
        <VerticalStackLayout
    Spacing="25"
    Padding="30,0"
    VerticalOptions="Center">

            <Entry x:Name="GameIDEntry" Placeholder="Enter Game ID" />
            <Entry x:Name="PlayerNameEntry" Placeholder="Enter Player Name" />
            <Button
        x:Name="JoinGame"
        Text="Join Game"
        Clicked="JoinGame_Clicked"
        HorizontalOptions="Center" />

            <Button
        x:Name="Move"
        Text="Move"
        Clicked="Move_Clicked"
        HorizontalOptions="Center"
        />

            <StackLayout x:Name="DirectionButtons" IsVisible="False">
                <Button
            x:Name="Forward"
            Text="Forward"
            Clicked="Forward_Clicked"
            HorizontalOptions="Center" />

                <Button
            x:Name="Left"
            Text="Left"
            Clicked="Left_Clicked"
            HorizontalOptions="Center" />

                <Button
            x:Name="Right"
            Text="Right"
            Clicked="Right_Clicked"
            HorizontalOptions="Center" />

                <Button
            x:Name="Back"
            Text="Back"
            Clicked="Back_Clicked"
            HorizontalOptions="Center" />
                <Button
            x:Name="Attack1"
            Text="Attack1"
            Clicked="Attack1_Clicked"
            HorizontalOptions="Center" />

            </StackLayout>

            <Label x:Name="GameStatusLabel"
               Text="Game status will appear here"
               VerticalOptions="Center"
               HorizontalOptions="Center" />

            <Label x:Name="CurrentLocationLabel"
               Text="Current Location will appear in here"
               VerticalOptions="Center"
               HorizontalOptions="Center" />

            <Button Text="Go to LowResolutionMap"
        Clicked="Button_Clicked">
            </Button>
            <ContentView x:Name="MapContentView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand"
             BackgroundColor="Transparent"
             Content="{Binding MapGrid}" />



        </VerticalStackLayout>
       

    </ScrollView>
   
</ContentPage>
